*{
	box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background-image: url("./assets/backgrounds/bg44.jpg");
	scroll-behavior: smooth;
}

.swiper {
	width: 700px;
	height: 180px;
  }
  .swiper-slide {
	text-align: center;
	font-size: 18px;
	height: 300px;
	width: 600px;
	line-height: 300px;
	  }

	.section{
		padding: 35px 0;
	}
	.section-title{
		font-size: 32px;
		font-weight: bold;
		margin-bottom: 20px;
		color: #fff;
	}
	.dfc{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.price{
		font-size: 1.5em;
		font-weight: 700;
		color: red;
		font-family: 'Montez', cursive;
	}

	.mt150{
		margin-top: 150px;
	}
	.bgc111{
		background-color:rgb(224, 247, 247) !important;
	}
	.img-box{
		width: 150px;
		height: 100px;
		border-radius: 20%;
		user-select: none;
	}
	.img-box img {
	  width: 150px;
	  height: 100px;
	  object-fit: cover;
	  pointer-events: none;
	  border-radius: 20px;
	  user-select: none;
	}

	.title{
		font-size: 1.2em;
		height:120px;
	}
	.swiper-slide{
		height: 50px;
	}
	/* //////////////////////COL-CARDS */

	img.col-img{
		width: 6rem;
		height: 6rem;
		object-fit: cover;
	}
	.col-header{
		font-size: 24px;
		color: #000;
		text-align: center;
	}
	.card-trans img{
		transition: all .5s ease;
		position: relative;
		z-index: 400;
		display: block;
	}
	.card-trans img:hover{
		transition: all .5s ease;
		transform: scale(1.7);
		position: relative;
		z-index: 444;
	}
	li{
		list-style: none;
	}
	.bd{
		border: 1px solid #ccc;
	}
	@media screen and (max-width: 768px){
		img.col-img{
			width: 5rem;
			height: 5rem;
		}
		.card-trans img:hover{
			transition: all .5s ease;
			transform: translateX(30px) translateY(25px) scale(1.6);
			position: relative;
			z-index: 444;
		}
		.price{
			font-size: 1em;
		}
		.img-box img{
			width: 130px;
			height: 110px;
		}
	}
	@media screen and (max-width: 576px){
		img.col-img{
			width: 6rem;
			height: 6rem;
		}
		.card-trans img:hover{
			transition: all .5s ease;
			transform: translateX(35px) translateY(35px) scale(2);
			position: relative;
			z-index: 444;
		}
		.img-box{
			height: 70px;
		}
		.img-box img{
			width: 110px;
			height: 90px;
		}
		.title{
			height: 150px;
		}
	}